# play2-jboss-vfs-repo

./: README.md
repo/com.typesafe.play/anorm_2.10/2.3-SNAPSHOT/: anorm_2.10.jar.sha1
repo/com.typesafe.play/anorm_2.10/2.3-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repo/com.typesafe.play/anorm_2.10/2.3-SNAPSHOT/jars/: anorm_2.10.jar.md5
repo/com.typesafe.play/anorm_2.10/2.3-SNAPSHOT/poms/: anorm_2.10.pom  anorm_2.10.pom.md5  anorm_2.10.pom.sha1
repo/com.typesafe.play/anorm_2.10/2.3-SNAPSHOT/srcs/: anorm_2.10-sources.jar.md5  anorm_2.10-sources.jar.sha1  anorm_2.10-tests-sources.jar.md5  anorm_2.10-tests-sources.jar.sha1
repo/com.typesafe.play/build-link/2.3-SNAPSHOT/: build-link.jar.sha1  build-link.pom  build-link.pom.md5  build-link.pom.sha1
repo/com.typesafe.play/build-link/2.3-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repo/com.typesafe.play/build-link/2.3-SNAPSHOT/jars/: build-link.jar.md5
repo/com.typesafe.play/build-link/2.3-SNAPSHOT/srcs/: build-link-sources.jar.md5  build-link-sources.jar.sha1  build-link-tests-sources.jar.md5  build-link-tests-sources.jar.sha1
repo/com.typesafe.play/filters-helpers_2.10/2.3-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repo/com.typesafe.play/filters-helpers_2.10/2.3-SNAPSHOT/jars/: filters-helpers_2.10.jar.md5  filters-helpers_2.10.jar.sha1
repo/com.typesafe.play/filters-helpers_2.10/2.3-SNAPSHOT/poms/: filters-helpers_2.10.pom  filters-helpers_2.10.pom.md5  filters-helpers_2.10.pom.sha1
repo/com.typesafe.play/filters-helpers_2.10/2.3-SNAPSHOT/srcs/: filters-helpers_2.10-sources.jar.md5  filters-helpers_2.10-sources.jar.sha1  filters-helpers_2.10-tests-sources.jar.md5  filters-helpers_2.10-tests-sources.jar.sha1
repo/com.typesafe.play/play-cache_2.10/2.3-SNAPSHOT/: play-cache_2.10.pom.md5  play-cache_2.10.pom.sha1
repo/com.typesafe.play/play-cache_2.10/2.3-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repo/com.typesafe.play/play-cache_2.10/2.3-SNAPSHOT/jars/: play-cache_2.10.jar.md5  play-cache_2.10.jar.sha1
repo/com.typesafe.play/play-cache_2.10/2.3-SNAPSHOT/poms/: play-cache_2.10.pom
repo/com.typesafe.play/play-cache_2.10/2.3-SNAPSHOT/srcs/: play-cache_2.10-sources.jar.md5  play-cache_2.10-sources.jar.sha1  play-cache_2.10-tests-sources.jar.md5  play-cache_2.10-tests-sources.jar.sha1
repo/com.typesafe.play/play-datacommons_2.10/2.3-SNAPSHOT/: play-datacommons_2.10.jar.sha1  play-datacommons_2.10.pom.md5  play-datacommons_2.10.pom.sha1
repo/com.typesafe.play/play-datacommons_2.10/2.3-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repo/com.typesafe.play/play-datacommons_2.10/2.3-SNAPSHOT/jars/: play-datacommons_2.10.jar.md5
repo/com.typesafe.play/play-datacommons_2.10/2.3-SNAPSHOT/poms/: play-datacommons_2.10.pom
repo/com.typesafe.play/play-datacommons_2.10/2.3-SNAPSHOT/srcs/: play-datacommons_2.10-sources.jar.md5  play-datacommons_2.10-sources.jar.sha1  play-datacommons_2.10-tests-sources.jar.md5  play-datacommons_2.10-tests-sources.jar.sha1
repo/com.typesafe.play/play-docs_2.10/2.3-SNAPSHOT/: play-docs_2.10.pom.md5
repo/com.typesafe.play/play-docs_2.10/2.3-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repo/com.typesafe.play/play-docs_2.10/2.3-SNAPSHOT/jars/: play-docs_2.10.jar.md5  play-docs_2.10.jar.sha1
repo/com.typesafe.play/play-docs_2.10/2.3-SNAPSHOT/poms/: play-docs_2.10.pom  (+1 more)
repo/com.typesafe.play/play-functional_2.10/2.3-SNAPSHOT/: play-functional_2.10.jar.md5  play-functional_2.10.jar.sha1  play-functional_2.10.pom.sha1
repo/com.typesafe.play/play-integration-test_2.10/2.3-SNAPSHOT/: play-integration-test_2.10.jar.sha1  play-integration-test_2.10.pom  play-integration-test_2.10.pom.md5
repo/com.typesafe.play/play-integration-test_2.10/2.3-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repo/com.typesafe.play/play-iteratees_2.10/2.3-SNAPSHOT/: play-iteratees_2.10.pom  play-iteratees_2.10.pom.md5  play-iteratees_2.10.pom.sha1
repo/com.typesafe.play/play-iteratees_2.10/2.3-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repo/com.typesafe.play/play-java-ebean_2.10/2.3-SNAPSHOT/: play-java-ebean_2.10.jar.md5  play-java-ebean_2.10.pom
repo/com.typesafe.play/play-java-jdbc_2.10/2.3-SNAPSHOT/: play-java-jdbc_2.10.pom.sha1
repo/com.typesafe.play/play-java-jpa_2.10/2.3-SNAPSHOT/: play-java-jpa_2.10.jar.md5  play-java-jpa_2.10.pom  play-java-jpa_2.10.pom.md5
repo/com.typesafe.play/play-java-jpa_2.10/2.3-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repo/com.typesafe.play/play-java-ws_2.10/2.3-SNAPSHOT/: play-java-ws_2.10.jar.sha1  play-java-ws_2.10.pom.md5  play-java-ws_2.10.pom.sha1
repo/com.typesafe.play/play-java_2.10/2.3-SNAPSHOT/: play-java_2.10.jar.sha1  play-java_2.10.pom  play-java_2.10.pom.sha1
repo/com.typesafe.play/play-java_2.10/2.3-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repo/com.typesafe.play/play-jdbc_2.10/2.3-SNAPSHOT/: play-jdbc_2.10.jar.sha1  play-jdbc_2.10.pom
repo/com.typesafe.play/play-jdbc_2.10/2.3-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repo/com.typesafe.play/play-json_2.10/2.3-SNAPSHOT/: play-json_2.10.pom  play-json_2.10.pom.md5
repo/com.typesafe.play/play-test_2.10/2.3-SNAPSHOT/: play-test_2.10.pom  play-test_2.10.pom.sha1
repo/com.typesafe.play/play-test_2.10/2.3-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repo/com.typesafe.play/play-ws_2.10/2.3-SNAPSHOT/: play-ws_2.10.jar.sha1  play-ws_2.10.pom  play-ws_2.10.pom.md5  play-ws_2.10.pom.sha1
repo/com.typesafe.play/play-ws_2.10/2.3-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repo/com.typesafe.play/play_2.10/2.3-SNAPSHOT/: play_2.10.jar.md5  play_2.10.pom.md5
repo/com.typesafe.play/play_2.10/2.3-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repo/com.typesafe.play/root_2.10/2.3-SNAPSHOT/: root_2.10.jar.sha1  root_2.10.pom  root_2.10.pom.md5  root_2.10.pom.sha1
repo/com.typesafe.play/routes-compiler_2.10/2.3-SNAPSHOT/: routes-compiler_2.10.jar.sha1  routes-compiler_2.10.pom
repo/com.typesafe.play/routes-compiler_2.10/2.3-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
(+164 files in other folders)
