<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.typesafe.play" module="play_2.10" revision="2.3-SNAPSHOT" status="integration" publication="20140906144848">
		<description>
		Play
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		<conf name="pt" visibility="public" description="" extends="test"/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="play_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="play_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="play_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="play_2.10" type="src" ext="jar" conf="sources" e:classifier="tests-sources"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="build-link" rev="2.3-SNAPSHOT" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-exceptions" rev="2.3-SNAPSHOT" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-iteratees_2.10" rev="2.3-SNAPSHOT" conf="test->test;compile->compile"/>
		<dependency org="com.typesafe.play" name="play-json_2.10" rev="2.3-SNAPSHOT" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="twirl-api_2.10" rev="1.0.2" conf="compile->default(compile)"/>
		<dependency org="io.netty" name="netty" rev="3.9.3.Final" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.netty" name="netty-http-pipelining" rev="1.1.2" conf="compile->default(compile)"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.6" conf="compile->default(compile)"/>
		<dependency org="org.slf4j" name="jul-to-slf4j" rev="1.7.6" conf="compile->default(compile)"/>
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.6" conf="compile->default(compile)"/>
		<dependency org="ch.qos.logback" name="logback-core" rev="1.1.1" conf="compile->default(compile)"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.1.1" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-actor_2.10" rev="2.3.4" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-slf4j_2.10" rev="2.3.4" conf="compile->default(compile)"/>
		<dependency org="org.scala-stm" name="scala-stm_2.10" rev="0.7" conf="compile->default(compile)"/>
		<dependency org="commons-codec" name="commons-codec" rev="1.9" conf="compile->default(compile)"/>
		<dependency org="org.jboss" name="jboss-vfs" rev="3.2.6.Final" conf="compile->default(compile)"/>
		<dependency org="joda-time" name="joda-time" rev="2.3" conf="compile->default(compile)"/>
		<dependency org="org.joda" name="joda-convert" rev="1.6" conf="compile->default(compile)"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.1" conf="compile->default(compile)"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.3.2" conf="compile->default(compile)"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.3.2" conf="compile->default(compile)"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.3.2" conf="compile->default(compile)"/>
		<dependency org="xerces" name="xercesImpl" rev="2.11.0" conf="compile->default(compile)"/>
		<dependency org="javax.transaction" name="jta" rev="1.1" conf="compile->default(compile)"/>
		<dependency org="com.google.guava" name="guava" rev="16.0.1" conf="test->default(compile)"/>
		<dependency org="org.scala-lang" name="scala-reflect" rev="2.10.4" conf="compile->default(compile)"/>
		<dependency org="org.specs2" name="specs2-core_2.10" rev="2.3.12" conf="test->default(compile)"/>
		<dependency org="org.specs2" name="specs2-junit_2.10" rev="2.3.12" conf="test->default(compile)"/>
		<dependency org="org.specs2" name="specs2-mock_2.10" rev="2.3.12" conf="test->default(compile)"/>
		<dependency org="org.specs2" name="specs2-matcher-extra_2.10" rev="2.3.12" conf="test->default(compile)"/>
		<dependency org="junit" name="junit" rev="4.11" conf="test->default(compile)"/>
		<dependency org="com.novocode" name="junit-interface" rev="0.11-RC1" conf="test->default(compile)"/>
		<dependency org="org.easytesting" name="fest-assert" rev="1.4" conf="test->default(compile)"/>
		<dependency org="org.mockito" name="mockito-all" rev="1.9.5" conf="test->default(compile)"/>
		<dependency org="org.specs2" name="specs2-scalacheck_2.10" rev="2.3.12" conf="test->default(compile)"/>
		<dependency org="org.scalacheck" name="scalacheck_2.10" rev="1.11.3" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
