<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.typesafe.play" module="build-link" revision="2.3-SNAPSHOT" status="integration" publication="20140906144813">
		<description>
		Build-Link
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		<conf name="pt" visibility="public" description="" extends="test"/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="build-link" type="pom" ext="pom" conf="pom"/>
		<artifact name="build-link" type="jar" ext="jar" conf="compile"/>
		<artifact name="build-link" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="build-link" type="src" ext="jar" conf="sources" e:classifier="tests-sources"/>
	</publications>
	<dependencies>
		
		
		<dependency org="com.typesafe.play" name="play-exceptions" rev="2.3-SNAPSHOT" conf="compile->default(compile)"/>
		<dependency org="org.javassist" name="javassist" rev="3.18.2-GA" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
