<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.typesafe.play" module="play-test_2.10" revision="2.3-SNAPSHOT" status="integration" publication="20140906144901">
		<description>
		Play-Test
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		<conf name="pt" visibility="public" description="" extends="test"/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="play-test_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="play-test_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="play-test_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="play-test_2.10" type="src" ext="jar" conf="sources" e:classifier="tests-sources"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play_2.10" rev="2.3-SNAPSHOT" conf="compile->default(compile)"/>
		<dependency org="junit" name="junit" rev="4.11" conf="compile->default(compile)"/>
		<dependency org="org.specs2" name="specs2-core_2.10" rev="2.3.12" conf="compile->default(compile)"/>
		<dependency org="org.specs2" name="specs2-junit_2.10" rev="2.3.12" conf="compile->default(compile)"/>
		<dependency org="org.specs2" name="specs2-mock_2.10" rev="2.3.12" conf="compile->default(compile)"/>
		<dependency org="org.specs2" name="specs2-matcher-extra_2.10" rev="2.3.12" conf="compile->default(compile)"/>
		<dependency org="com.novocode" name="junit-interface" rev="0.11-RC1" conf="compile->default(compile)"/>
		<dependency org="com.google.guava" name="guava" rev="16.0.1" conf="compile->default(compile)"/>
		<dependency org="com.google.code.findbugs" name="jsr305" rev="2.0.3" conf="compile->default(compile)"/>
		<dependency org="org.fluentlenium" name="fluentlenium-festassert" rev="0.9.2" conf="compile->default(compile)">
			<exclude org="org.jboss.netty" module="netty" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
	</dependencies>
</ivy-module>
