<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.typesafe.play" module="play-java-jpa_2.10" revision="2.3-SNAPSHOT" status="integration" publication="20140906144923">
		<description>
		Play-Java-JPA
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		<conf name="pt" visibility="public" description="" extends="test"/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="play-java-jpa_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="play-java-jpa_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="play-java-jpa_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="play-java-jpa_2.10" type="src" ext="jar" conf="sources" e:classifier="tests-sources"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-java-jdbc_2.10" rev="2.3-SNAPSHOT" conf="compile->default(compile)"/>
		<dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.1.Final" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
