<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.typesafe.play" module="play-ws_2.10" revision="2.3-SNAPSHOT" status="integration" publication="20140906144909">
		<description>
		Play-WS
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		<conf name="pt" visibility="public" description="" extends="test"/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="play-ws_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="play-ws_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="play-ws_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="play-ws_2.10" type="src" ext="jar" conf="sources" e:classifier="tests-sources"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play_2.10" rev="2.3-SNAPSHOT" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-test_2.10" rev="2.3-SNAPSHOT" conf="test->default(compile)"/>
		<dependency org="com.google.guava" name="guava" rev="16.0.1" conf="compile->default(compile)"/>
		<dependency org="com.ning" name="async-http-client" rev="1.8.8" conf="compile->default(compile)"/>
		<dependency org="oauth.signpost" name="signpost-core" rev="1.2.1.2" conf="compile->default(compile)"/>
		<dependency org="oauth.signpost" name="signpost-commonshttp4" rev="1.2.1.2" conf="compile->default(compile)"/>
		<dependency org="org.specs2" name="specs2-core_2.10" rev="2.3.12" conf="test->default(compile)"/>
		<dependency org="org.specs2" name="specs2-junit_2.10" rev="2.3.12" conf="test->default(compile)"/>
		<dependency org="org.specs2" name="specs2-mock_2.10" rev="2.3.12" conf="test->default(compile)"/>
		<dependency org="org.specs2" name="specs2-matcher-extra_2.10" rev="2.3.12" conf="test->default(compile)"/>
		<dependency org="org.mockito" name="mockito-all" rev="1.9.5" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
